{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "node test.js",
    "build": "cd client && npm install && npm run build",
    "local_start": "cd client && npm install && npm run build && cd ../server && npm install && node app.js"
  },
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "license": "MIT"
}
